artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1053
model_uuid: a35de34c439d4c5dbddd819538729d93
run_id: b8d3b770745648c2a35fa6ed343a2256
utc_time_created: '2024-08-02 06:24:55.705548'
