artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1053
model_uuid: d4bea0ba349d49368be654fd68e82319
run_id: 3f029873670f4d59af0743f8857d843f
utc_time_created: '2024-08-01 07:34:38.284582'
