artifact_path: mistral_model
flavors:
  python_function:
    artifacts:
      model_file:
        path: artifacts/mistral
        uri: ./mistral
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 4368440953
model_uuid: 3de4ab4835fc407ab01d4822282543bf
run_id: e8dce62382754c05a03d051588961811
utc_time_created: '2024-08-17 14:14:35.439006'
