artifact_path: preprocessed_model
flavors:
  python_function:
    artifacts:
      model_file:
        path: artifacts/.
        uri: models:/heartClassifier/1
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 116385
model_uuid: 187d2b0093c94bbf9b2269f7df7c28fa
run_id: b1841c2a034648b3a546070ed80d5391
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "sex", "required": true}, {"type": "long", "name": "cp", "required": true}, {"type":
    "long", "name": "trestbps", "required": true}, {"type": "long", "name": "chol",
    "required": true}, {"type": "long", "name": "fbs", "required": true}, {"type":
    "long", "name": "restecg", "required": true}, {"type": "long", "name": "thalach",
    "required": true}, {"type": "long", "name": "exang", "required": true}, {"type":
    "double", "name": "oldpeak", "required": true}, {"type": "long", "name": "slope",
    "required": true}, {"type": "long", "name": "ca", "required": true}, {"type":
    "long", "name": "thal", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
utc_time_created: '2024-08-26 06:40:54.514943'
