artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1058
model_uuid: ebc7b2b2238040489c93d61383b82fd1
run_id: 6dd07dc23d9a412b95dd006a33eaf149
utc_time_created: '2025-01-28 13:55:45.000794'
