artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1054
model_uuid: e9240e5a3ff54198b41c34046c912c49
run_id: 0da0ef7862b14f5d9fda5d643838fe34
utc_time_created: '2025-01-27 09:43:55.205921'
