artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1054
model_uuid: 739d8a9ee9e74832b02092ced593bcfb
run_id: db82335cd35e4172901a4e1ac632d494
utc_time_created: '2025-01-27 12:09:36.266211'
