artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1054
model_uuid: 9e3b2b8bd65c49f7bec278b2da42dc21
run_id: bf7d9b0c14694c6587110f38a88f1361
utc_time_created: '2025-01-28 11:05:51.095879'
